[
  {
    "remote": "omnirom",
    "repository": "android_kernel_nokia_sdm660",
    "target_path": "kernel/nokia/sdm660",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_SnapdragonCamera2",
    "target_path": "packages/apps/SnapdragonCamera2",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_qcom_opensource_fm-commonsys",
    "target_path": "vendor/qcom/opensource/fm-commonsys",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_OmniDisplayManager",
    "target_path": "packages/apps/OmniDisplayManager",
    "revision": "android-9.0"
  }
]
